pluginGroup=dev.togglepaused
pluginName=Paused Changelists
pluginVersion=0.1.3

# Vælg en IntelliJ version du har lokalt. 2025.2 er ny per oktober 2025.
platformType=IC
platformVersion=2025.2

kotlin.stdlib.default.dependency=false
