pluginGroup=dev.togglepaused
pluginName=Paused Changelists
pluginVersion=0.1.0

# Vælg en IntelliJ version du har lokalt. 2025.2 er ny per oktober 2025.
platformType=IC
platformVersion=2025.2

kotlin.stdlib.default.dependency=false

org.gradle.java.home=/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home
org.gradle.java.installations.paths=/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home,/Users/kaho/Library/Java/JavaVirtualMachines/ms-21.0.8/Contents/Home
